# phrase-android-i18n-tutorial

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: latest_workouts.json  workouts.json
app/src/main/java/com/phrase/android/wx/: WXApp.kt
app/src/main/java/com/phrase/android/wx/activity/: BaseActivity.kt  RecordActivity.kt  SettingsActivity.kt  WelcomeActivity.kt
app/src/main/java/com/phrase/android/wx/core/: WorkoutItem.kt  WorkoutRepository.kt
app/src/main/java/com/phrase/android/wx/feature/: SettingsActivity.kt  WelcomeActivity.kt
app/src/main/java/com/phrase/android/wx/feature/main/: MainActivity.kt  MainAdapter.kt
app/src/main/java/com/phrase/android/wx/utils/: DateTimeUtils.kt  LocaleUtils.kt
app/src/main/java/com/phrase/android/wx/widget/: BaseActivity.kt  CustomKeyboardView.kt
app/src/main/res/drawable/: background_workout_card.xml  ic_arrow_right.xml  ic_settings.xml  rounded_square_background.xml  tick_mark.xml
app/src/main/res/layout/: activity_main.xml  activity_record.xml  grid_workout.xml  item_grid_workout.xml  item_keyboard.xml  item_keyboard_icon.xml  item_workout.xml  record_activity.xml  view_keyboard.xml  welcome_activity.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: animation.json  animation_dark.json
app/src/main/res/values/: colors.xml  donottranslate.xml  strings.xml  styles.xml
app/src/main/res/values-b+es+419/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/xml/: settings_root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
